<html>
<head>
<title>BIODATA DIRI</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/DOM.js"></script>
</head>
<body>
<h1><marquee width="500" style="background: floralwhite">BIODATA DIRI</marquee></h1><br><br>


<div class="layout">
  <fieldset style="text-align: center">
    <legend>FOTO PROFIL</legend>
<img class="img-profil" src="img/foto.jpg" >
  </fieldset>
<fieldset>
        <legend>TENTANG SAYA</legend>
       <div class="p" id="tentang">

        <button onclick="tentangsaya()" class="button">Lihat</button>
       </p>
      </fieldset>


    <fieldset>
                <legend>KONTAK</legend>
                
                <div class="p">   <img src="img/icon/telp.png" class="icon"> 082257844803</div>
                <div class="p"><img src="img/icon/email.png" class="icon"> yusfiadil@gmail.com</div>
                <div class="p"> <img src="img/icon/web.png" class="icon"> yusfiadil.github.io </div>
              </fieldset>

              <fieldset>
                    <legend>PENDIDIKAN</legend>
                    <div class="p">2003-2009 SD NEGERI MUMBULSARI 01 </div>
                    <div class="p">2009-2012 SMP NEGERI 1 MUMBULSARI</div>
                    <div class="p">2012-2015 SMK NEGERI 3 JEMBER </div>
                  </fieldset>

                  <fieldset>
                        <legend>SKILL</legend>
                        PHP  <div class="pb-abu2 pb-round-xlarge">
                                <div class="pb-container pb-biru pb-round-xlarge" style="width:85%">85%</div>
                              </div><br>
                            
                        SQL<div class="pb-abu2 pb-round-xlarge">
                                <div class="pb-container pb-biru pb-round-xlarge" style="width:80%">80%</div>
                              </div> <br>
                       JAVASCRIPT <div class="pb-abu2 pb-round-xlarge">
                            <div class="pb-container pb-biru pb-round-xlarge" style="width:70%">70%</div>
                            </div><br>
                       MS.OFFICE <div class="pb-abu2 pb-round-xlarge">
                            <div class="pb-container pb-biru pb-round-xlarge" style="width:90%">90%</div>
                          </div>

                      </fieldset>
                      <fieldset>
                            <legend>PRESTASI</legend>
                            <div class="p">2nd IT Exhibition JTI</div>
                            <div class="p" style="color: gray">Sebagai Juara 2 Aplikasi Terbaik</div>
                        
                          </fieldset>
                      <fieldset>
                            <legend>BAHASA</legend>
                            INDONESIA  <div class="pb-abu2 pb-round-xlarge">
                                    <div class="pb-container pb-biru pb-round-xlarge" style="width:90%">95%</div>
                                  </div><br>
                                
                            INGGRIS<div class="pb-abu2 pb-round-xlarge">
                                    <div class="pb-container pb-biru pb-round-xlarge" style="width:60%">60%</div>
                                  </div> <br>
                         
    
                          </fieldset>

                          <fieldset>
                                <legend>PENGALAMAN KERJA</legend>
                                <div class="p">PESERTA MAGANG DI PRAKARSA</div>
        
                              </fieldset>
</div>


</body>
</html>